# Налаштування Nginx для запуску бота на сервері в режимі webhook

server {
    listen 80;
    # Замініть orenda-ua-bot.com своїм доменним ім'ям
    server_name orenda-ua-bot.com;

    server_tokens off;

    # Замініть orenda-ua-bot.com своїм доменним ім'ям
    if ($host = orenda-ua-bot.com) { return 301 https://$host$request_uri; }

    return 404;
}

server {
    listen 443 ssl http2;
    # Замініть orenda-ua-bot.com своїм доменним ім'ям
    server_name orenda-ua-bot.com;

    # Замініть orenda-ua-bot.com своїм доменним ім'ям
    ssl_certificate /etc/letsencrypt/live/orenda-ua-bot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/orenda-ua-bot.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "noindex, nofollow" always;

    access_log off;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Replace WEBHOOK_TOKEN with its value from the .env file
    location / {
        if ($http_x_telegram_bot_api_secret_token != "WEBHOOK_TOKEN") {
            return 444;
        }

        proxy_pass http://127.0.0.1:30000;
    }
}
